main {
    background-color: rgb(211, 211, 211);
    border-radius: 10px;
}
#mainText{
    font-size: 400%; 
    top: 10vh;
    bottom: 0;
    text-align: center;
    padding-right: 10%;
    padding-left: 10%;
    text-transform: uppercase;
}
#mainContent {
    max-width: 1200px;
    bottom: 0;
    margin-top: 8vh;
}

#gridSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(3, 25fr);*/
    grid-auto-flow: row;
    text-align: center;
}

#gridSection>article {
    position: relative;
    color: white;
    margin: 5%;
    aspect-ratio: 1 / 1;
    transition: all 0.3s ease;
}
#gridSection>article:hover{
    transform:scale(1.1);
    transition: all 0.3s ease;
   
}

#gridSection a {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
}

#gridSection article a div {
    z-index: 1;
    transform: translate(0, -20%);
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end;
    bottom: 10px;
    text-decoration: none;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
    
}

.imgStyle {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.centringpading {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: relative;
    margin: auto;
}


